http {

    upstream all{
        server 192.168.137.33:8001;
        server 192.168.137.33:8002;
        server 192.168.137.33:8003;
    }

    server{
        listen 8080;
        location / {
            proxy_pass http://all/;
        }
    }
}

events {
    
}